<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Webpage</title>~
    </head>
    <body>
        <!-- THIS IS A COMMENT, USE CTRL+/ FOR COMMENT SHORCUT  -->
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit.</strong> Quae, exercitationem 
            doloremque. Eaque labore natus quaerat pariatur deleniti, qui dolorum. Hic iste, harum enim molestias cum 
            <i>officiis</i> adipisci <em>dolorem</em> mollitia <b>ducimus</b>. 
            <!-- <b> tag should only be used when no other tag is more approriate -->
        </p>

        <h2>Shopping list of my favorite foods</h2>
            <ul>
                <li>Chicken Chop</li>
                <li>Borgar</li>
            </ul>
        <h2>To-do list today</h2>
            <ol>
                <li>Complete one TOP course today</li>
                <li>Update Resume</li>
                <ul>
                    <li>Add DOB</li>
                    <li>Add age</li>
                    <li>Remove lorem</li>
                </ul>
            </ol>
        <h2>Places I'd like to visit someday</h3>
            <ul>
                <li>Japan</li>
                <ol>
                    <li>Tokyo</li>
                    <li>Hokkaido</li>
                </ol>
                <li>Canada</li>
                <li>Hawaii</li>
            </ul>
        <h2>All time top 5 favorite video games or movies</h2>
            <ol>
                <li>Nier: Automata</li>
                <li>Drakengard 3</li>
                <li>Nier: Replicant</li>
                <li>Shawshank Redemption</li>
                <li>Shoushimin</li>
            </ol>
    </body>
</html>